# 635_JunitMockitoMaven

./: mvn_release_perform_fallido.txt  mvn_rollbackYrelease.txt  pom.xml  pom.xml.releaseBackup  release.properties
src/main/java/org/qtx/: EjmApiRestApplication.java
src/main/java/org/qtx/entidades/: Armadora.java  ModeloAuto.java
src/main/java/org/qtx/persistencia/: GestorDatosJPA.java  GestorDatosMemoria.java  GestorDatosRepositoryJPA.java  IArmadoraRepository.java  IModeloAutoRepository.java
src/main/java/org/qtx/servicios/: ArmadoraRest.java  ConfiguracionJersey.java  IGestorDatos.java  ManejadorErrPersistencia.java  PersistenciaException.java
src/main/java/org/qtx/servicios/hateoas/: LinkHateoas.java  ObjetoHateoas.java
src/main/java/org/qtx/web/: Controlador.java
src/main/resources/: application.properties
src/main/resources/static/: TestHateoas.html  principal.html
src/test/java/org/qtx/: EjmApiRestApplicationTests.java
src/test/java/org/qtx/persistencia/: TestGestorDatos.java
src/test/resources/: _application.properties
