<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.2.4.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	<groupId>org.qtx</groupId>
	<artifactId>635_JunitMockitoMaven</artifactId>
	<version>0.1.3</version>
	<name>635_JunitMockitoMaven</name>
	<description>Ejemplo de implementación de pruebas sistematizadas con JUnit 5 + Mockito + SpringBoot Testing</description>

	<properties>
		<java.version>11</java.version>
		<pathRepoReleases>file:///C:/Users/quali/releases</pathRepoReleases>
		<pathRepoSnapshots>file:///C:/Users/quali/snapshots</pathRepoSnapshots>
	</properties>	

    <scm>
        <connection>scm:git:git@github.com:qualitrain/635_JunitMockitoMaven.git</connection>
        <tag>HEAD</tag>
    </scm>
    
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-jersey</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.junit.vintage</groupId>
					<artifactId>junit-vintage-engine</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.glassfish</groupId>
			<artifactId>javax.json</artifactId>
			<version>1.1.2</version>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
			</plugin>
<!--        
            Se podría usar como alternativa para proyectos que no sean Spring Boot
            Es redundante vs spring-boot-maven-plugin     
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                            <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                            <mainClass>org.qtx.EjmApiRestApplication</mainClass>
                        </manifest>
                    </archive>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
 -->	
            <plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-release-plugin</artifactId>
		        <version>3.0.0-M6</version>
            </plugin>
       </plugins>
	</build>
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>3.2.1</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jxr-plugin</artifactId>
				<version>3.2.0</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>3.3.2</version>
				<configuration>
				</configuration>
			</plugin>

		</plugins>
	</reporting>
	<distributionManagement>
		<snapshotRepository>
			<id>repoLocalSnaps</id>
			<url>${pathRepoSnapshots}</url>
			<name>RepositorioSnapshotsLocal</name>
		</snapshotRepository>
		<repository>
			<id>repoLocalReleases</id>
			<url>${pathRepoReleases}</url>
			<name>RepositorioReleases</name>
		</repository>
		<site>
			<id>sitioDocProyecto</id>
			<name>Repositorio de Documentacion</name>
			<url>file:///C:/Users/quali/docProys</url>
		</site>
	</distributionManagement>
	<!-- se puede invocar así: mvn deploy -DaltDeploymentRepository=repoLocal::default::file:///C:/Users/quali/snapshots -->
</project>
