#spring.profiles=dev
#
server.servlet.context-path=/miapp/
server.servlet.jsp.registered=true
server.port=8090
#
#spring.mvc.servlet.path=/
spring.mvc.view.suffix=.html
#
#Los servicios se invocarán tipo GET /miapp/webapi/armadoras
spring.jersey.application-path=/webapi/
#
logging.level.org.hibernate=warn
logging.level.root=info
logging.level.org.qtx.entidades=debug
logging.level.org.qtx.persistencia=debug
logging.level.org.qtx.servicios=debug
#
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/restBD?serverTimezone=UTC&createDatabaseIfNotExist=true
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.open-in-view=false